{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red60\green60\blue60;\red255\green255\blue255;\red27\green29\blue31;\red193\green193\blue193;\red34\green34\blue34;
\red42\green46\blue50;\red49\green49\blue49;\red15\green107\blue197;\red85\green130\blue166;\red26\green26\blue29;
\red38\green38\blue38;\red155\green162\blue177;\red30\green33\blue39;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\csgray\c0;
\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;\cssrgb\c80000\c80000\c80000;\cssrgb\c17647\c17647\c17647;
\cssrgb\c21569\c23922\c25490;\cssrgb\c25098\c25098\c25098;\cssrgb\c2353\c50588\c81569;\cssrgb\c40392\c58431\c70980;\cssrgb\c13333\c13333\c14902;
\cssrgb\c20000\c20000\c20000;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
cd /Users/mac156/Desktop/Project\
\
\
chmod -R 777 node_modules\
\
\
\
\
\
chmod 777 *\
\

\f1 \'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6\'ce\'c4\'bc\'fe
\f0 command + up
\f1 \'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 chmod 755 android/gradlew\
\
\
vim ~/.bash_profile\
\
source ~/.bash_profile\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/mac156/Library/Android/sdk/tools\
\
./emulator @Pixel_3a_API_30_x86\
30.\
\
\
Old : 172.30.2.164.8090\
\
\
\
\
\
\
MLGB  GRADLE 
\f1 \'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2
\f2  
\f1 \'bd\'e2\'be\'f6\'be\'cd\'cd\'ea\'ca\'c2\'c1\'cb\'bc\'d3\'d3\'cd\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0cd /usr/local/Cellar/hadoop/3.2.1/sbin\'a0\
\

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f3\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./start-dfs.sh\'a0\
\
./start-yarn.sh\

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\'b3\'cc\'ce\'c4\'b7\'bc\
\
\'bc\'ab\'b5\'d8OA react native \'cf\'ee\'c4\'bf\'c1\'f7\'b3\'cc \
\
\'a1\'be\
1.Npm install \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
2.chmod -R 777 node_modules\
\
\
3.chmod 777 *\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 4.chmod 755 android/gradlew
\f1\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf7 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 5.react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res\
\

\f1 \'a1\'bf
\f2 \
\
\
\
\
flink
\f1 \'b2\'c9\'bf\'d3\'d6\'b8\'c4\'cf:\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf8 \cb9 $ /bin/flink run -c org.myorg.quickstart.SocketTextStreamWordCount /your/path/target/original-flink-quickstart-java-1.0-SNAPSHOT.jar 127.0.0.1 9000\
\
Org.myorg
\f1 \'ca\'c7\'d7\'d4\'bc\'ba\'b6\'d4\'d3\'a6\'b5\'c4\'c2\'b7\'be\'b6\'b2\'bb\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1
\f4 \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 /usr/local/Cellar/apache-flink/\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 flink
\f1 \'c2\'b7\'be\'b6\
\
Your path meas :/Users/mac156/Desktop/SocketTextStreamWordCount/target/original-SocketTextStreamWordCount-1.0-SNAPSHOT.jar\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 Ar2Rl5Jk8Xb4Ar\
\
\
\
Flink 
\f1 \'c8\'e7\'ba\'ce\'c6\'f4\'b6\'af
\f3  
\f1 \'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf
\f3  https://www.jianshu.com/p/17676d34dd35\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf8 \cb9 ./libexec/bin/start-cluster.sh\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb6 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf11 \'bd\'d3\'d7\'c5\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb
\f3 web
\f1 \'d2\'b3\'c3\'e6
\f3 ({\field{\*\fldinst{HYPERLINK "http://localhost:8081/"}}{\fldrslt \cf12 http://localhost:8081/}})
\fs28 \cf10 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 nc -l 9000
\f1 \'cf\'c8\'c6\'f4\'b6\'af
\f2  
\f1 \'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1
\f2 \
\
\

\f1 \'c8\'bb\'ba\'f3bin\'c4\'bf\'c2\'bc\'cf\'c2
\f2 flink run -c org.example.SocketTextStreamWordCount /Users/mac156/Desktop/SocketTextStreamWordCount/target/original-SocketTextStreamWordCount-1.0-SNAPSHOT.jar 127.0.0.1 9000
\f1 \'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf11 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./consul agent -dev -ui -client 0.0.0.0 
\f1 \'c6\'f4\'b6\'af\'c3\'fc\'c1\'ee\'a3\'ac\'cc\'ed\'bc\'d3\'ba\'ec\'c9\'ab\'b2\'bf\'b7\'d6\'b2\'c5\'c4\'dc\'b1\'bb\'cd\'e2\'cd\'f8\'b7\'c3\'ce\'ca\'a3\'ac\'b2\'a2\'d3\'d0
\f3 web
\f1 \'d2\'b3\'c3\'e6
\f3\fs28 \cf10 \
\
\
\
Spring cloud 
\f1  \'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\
chenxiangrui\
2488c84a1363aafa9633e3ee7657ccf864cb93864a83ef5721f01929196ea111\
\
\
\
\'bd\'e2\'be\'f6Python\'cf\'c2\'d4\'d8\'cb\'d9\'b6\'c8\'b9\'fd\'c2\'fd\
\
\
\pard\pardeftab720\sl520\sa320\partightenfactor0

\fs32 \cf5 \'c9\'cf\'c3\'e6\'d4\'b4\'b5\'d8\'d6\'b7
\f3 \

\f1 \'d6\'b8\'c1\'ee\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \
pip install tensorflow -i\'a0{\field{\*\fldinst{HYPERLINK "http://pypi.douban.com/simple"}}{\fldrslt \cf13 http://pypi.douban.com/simple}}\'a0--trusted-host\'a0{\field{\*\fldinst{HYPERLINK "http://pypi.douban.com/"}}{\fldrslt \cf13 pypi.douban.com}}\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \
\
\

\f1 \'b0\'a2\'c0\'ef\'d4\'c6
\f3  \
http://mirrors.aliyun.com/pypi/simple/\
 \

\f1 \'d6\'d0\'b9\'fa\'bf\'c6\'bc\'bc\'b4\'f3\'d1\'a7
\f3  \
https://pypi.mirrors.ustc.edu.cn/simple/\
 \

\f1 \'b6\'b9\'b0\'ea
\f3 (douban) \
http://pypi.douban.com/simple/\
 \

\f1 \'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7
\f3  \
https://pypi.tuna.tsinghua.edu.cn/simple/\
 \

\f1 \'d6\'d0\'b9\'fa\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'b4\'f3\'d1\'a7
\f3  \
http://pypi.mirrors.ustc.edu.cn/simple/\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs56 \cf14 Could not install packages due to an EnvironmentError: [Errno 13] Permission denied\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf10 \
\
sudo
\f1 \'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf15 47.101.176.203\
\
\
\
\
\
\
github
\f1 \'c1\'ac\'b2\'bb\'c9\'cf\'a3\'bf\'a3\'bf
\f3 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf16 \cb17 sudo killall -HUP mDNSResponder  
\f1 \AppleTypeServices \'cb\'a2\'d0\'c2
\f2 \AppleTypeServices\AppleTypeServicesF65538 dns
\f1 \AppleTypeServices \'bb\'ba\'b4\'e6
\f2 \AppleTypeServices\AppleTypeServicesF65538 \
\
140.82.112.4 github.com\
199.232.69.194 github.global.ssl.fastly.net\
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices \cf10 \cb6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 export http_proxy=http://127.0.0.1:10887;export https_proxy=http://127.0.0.1:10887\
\

\f1 \'b0\'a2\'c0\'ef\'d4\'c6\'c3\'dc\'c2\'eb
\f2 Root12345678\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf10 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}